{
  "name": "groccery",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "fastify": "^5.2.1"
  },
  "scripts": {
    "start": "node index.js",
    "test": ""
  },
  "author": "Rups",
  "license": "ISC",
  "description": ""
}
